{
    "extends": "airbnb-base",
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before" } }],
        "global-require": "off",
        "no-else-return": "error",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off",
        "no-param-reassign": ["error", { "props": false }],
        "import/no-named-default": "off",
        "import/first": "off",
        "import/no-webpack-loader-syntax": "off",
        "import/no-extraneous-dependencies": "off"
    },
    "env": {
        "jquery": true
    },
    "globals": {
        "utag": true,
        "utag_data": true
    }
}
