
text.last.thirty.days =Last 30 days
text.last.six.months =Last 6 months 
text.last.twelve.months =Last 12 months
asset.context.missing =Vlocity Asset Context Missing
cannot.modify.asset =Cannot modify asset, catalog code missing for product with ID
basket.exists = Cannot add asset to basket , Basket already exists
cannot.find.customer =  Cannot find customer account ID in profile
assetToBasket.request.failed = AssetToBasket API request failed 
no.records.returned = NO assets record returned from Vlocity API
error.cannot.update.asset = Cannot update asset .Try adding asset to basket again
button.addtocart = Add
text.remove.assetline.item = Remove asset {0}
disconnect.asset.failed  = Disconnect Asset API failed
nothing.to.change = Nothing to change 
add.product.to.asset.failed =Add Product To Asset failed
modifyAssetBasket.failed = modifyAssetBasket failed
update.asset.failed = Update Asset Failed
msg.remove.asset.confirmation.modal =Are you sure you want to disconnect the following asset?
