.short-description {
  margin-top: 12px; }

.group {
  margin-top: 18px; }

.leaf {
  padding: 18px;
  margin: 0 0 10px;
  -ms-flex-align: center;
      align-items: center;
  background-color: white;
  border: 1px solid lightgray;
  display: -ms-flexbox;
  display: flex;
  box-shadow: -3px 3px 5px 0 #e6e6e9;
  width: 100%;
  position: relative; }
  .leaf input {
    transform: translateY(-50%);
    position: absolute;
    top: 50%; }
  .leaf label {
    -ms-flex-align: center;
        align-items: center;
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    display: -ms-flexbox;
    display: flex;
    padding: 0 6px;
    margin: 0px 0 0 20px;
    cursor: pointer; }
  .leaf .leaf-prices {
    margin-left: 12px; }

@media (min-width: 544px) {
  .cart-and-ipay {
    margin-bottom: 20px; } }

.product-main {
  margin: 0;
  background-color: white;
  border: 1px solid lightgray;
  box-shadow: -3px 3px 5px 0 #e6e6e9; }

/*# sourceMappingURL=structured.css.map*/