.short-description {
    margin-top: 12px;
}

.group {
    margin-top: 18px;
}

.leaf {
    padding: 18px;
    margin: 0 0 10px;
    align-items: center;
    background-color: white;
    border: 1px solid lightgray;
    display: flex;
    box-shadow: -3px 3px 5px 0 #e6e6e9;
    width: 100%;
    position: relative;
    
    input {
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
    }
    
    label {
        align-items: center;
        width: 100%;
        justify-content: space-between;
        display: flex;
        padding: 0 6px;
        margin: 0px 0 0 20px;
        cursor: pointer;
    }
    
    .leaf-prices {
        margin-left: 12px;
    }
}

@media (min-width:544px) {
    .cart-and-ipay {
        margin-bottom: 20px;
    }
}

.product-main {
    margin: 0;
    background-color: white;
    border: 1px solid lightgray;
    box-shadow: -3px 3px 5px 0 #e6e6e9;
}